sdata = read_spec('eq.spec.h5')


%%

x1 = 0.3;
x2 = 0.4;
x3 = 0.5;
lvol = 1;

dx = 1e-5;


jac = get_spec_jacobian(sdata,lvol,x1,x2,x3);

B = get_spec_magfield(sdata,lvol,x1,x2,x3);

modB = get_spec_modB(sdata,lvol,x1,x2,x3);

tmp = get_spec_metric(sdata,lvol,x1,x2,x3);
for i = 1:3
    for j = 1:3
        met(i,j) = tmp{i}{j};
    end
end

tmp1 = get_spec_metric(sdata,lvol,x1+dx,x2,x3);
tmp2 = get_spec_metric(sdata,lvol,x1-dx,x2,x3);
for i = 1:3
    for j = 1:3
        dGds(i,j) = (tmp{{i}{j} - tmp2)
    end
end


jac
B
modB


met


B1 = get_spec_magfield(sdata,lvol,x1+dx,x2,x3);
B2 = get_spec_magfield(sdata,lvol,x1-dx,x2,x3);

for i = 1:3
    dBds(i) = (B1{i} - B2{i})/dx;
end

dBds




